<html>
  <body>
    <wrapper>
    <h1> A MAGNIFICENT POEM</h1> 
    <h3> by Shalin Shah</h3>
    
    <p>Life is like a box of chocolates by <strong>Forest Gump</strong></p>
    
    
    </wrapper>
  </body> 
</html>
<style>
  
  body {
    background-color:yellow;
/*     margin:25%;
     width:50%; */
    
  }
  wrapper {
    display:flex;
    grid-template-columns:repeat(5,20%);
    grid-template-rows:repeat(6,16.6%vmin);
  }
  h1{
   
    
    transform:rotate(3deg);
    color:orange;
    grid-column-start:3;
    grid-column-end:5;
    grid-row-start:3;
    grid-row-end:4;
    flex-grow:1;
  }
  h3{
    transform:rotate(-2deg);
    color:gray;
    grid-column-start:3;
    grid-column-end:5;
       grid-row-start:4;
    grid-row-end:5;
  }
  }
  
  p{
  margin-top:50px;
  transform:scale(1.4);
    letter-spacing:.3rem;
  grid-column-start:3;
    grid-column-end:5;
       grid-row-start:5;
    grid-row-end:6;
  }  
  }
</style>
